[pytest]
timeout = 5
addopts =
    --color=yes
    --doctest-glob=*.rst
    --doctest-modules
    --doctest-ignore-import-error
    -r s
env =
    PYTHONHASHSEED=0
# PYTHONHASHSEED=0 is required to use same hashes in pytests-xdist's workers

[coverage:run]
branch = True
cover_pylib = False
source = pytest_attrib

[coverage:report]
show_missing = True

[flake8]
# D = Documentation issues
ignore=D
